Pages/AddProductWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="350" Width="350">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Border BorderBrush="#15161d" BorderThickness="2" CornerRadius="10" Width="308" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Grid HorizontalAlignment="Center" Margin="0,-2,0,0">
                <StackPanel Margin="0,10,10,3">
                    <TextBlock Text="Name" />
                    <TextBox Name="txtName" Text="{Binding Name}" Margin="0,0,0,10" />
                    <TextBlock Text="Description" />
                    <TextBox Name="txtDescription" Text="{Binding Description}" Margin="0,0,0,10" />
                    <TextBlock Text="Price" />
                    <TextBox Name="txtPrice" Text="{Binding Price}" Margin="0,0,0,10" />
                    <TextBlock Text="Stock Quantity" />
                    <TextBox Name="txtStock" Text="{Binding StockQuantity}" Margin="0,0,0,10" />
                    <TextBlock Text="Image URL" />
                    <TextBox Name="txtUrl" Text="{Binding ImageUrl}" Margin="0,0,0,10" />
                    <ComboBox x:Name="categoryComboBox" DisplayMemberPath="Name">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveProductButton" Click="SaveProductButton_Click"  Content="Сохранить" Margin="10" />
                        <Button Content="Отмена" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
