Pages/AddProductWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="400">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#15161d" BorderThickness="2" CornerRadius="10" Width="308" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Grid HorizontalAlignment="Center" Margin="0,-2,0,0">
                <StackPanel Margin="0,10,10,10">


                    <TextBlock Text="Name" />
                    <TextBox Text="{Binding Name}" Margin="0,0,0,10" />

                    <TextBlock Text="Description" />
                    <TextBox Text="{Binding Description}" Margin="0,0,0,10" />

                    <TextBlock Text="Price" />
                    <TextBox Text="{Binding Price}" Margin="0,0,0,10" />

                    <TextBlock Text="Stock Quantity" />
                    <TextBox Text="{Binding StockQuantity}" Margin="0,0,0,10" />

                    <TextBlock Text="Created At" />
                    <DatePicker SelectedDate="{Binding CreatedAt}" Margin="0,0,0,10" />

                    <TextBlock Text="Updated At" />
                    <DatePicker SelectedDate="{Binding UpdatedAt}" Margin="0,0,0,10" />

                    <TextBlock Text="Image URL" />
                    <TextBox Text="{Binding ImageUrl}" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Сохранить" Margin="10" />
                        <Button Content="Отмена" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
