Pages/AuthWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="850">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,357">
            <local:MyUserControl VerticalAlignment="Top" Height="75"/>

        </Grid>

        <Border BorderBrush="#15161d" BorderThickness="2" CornerRadius="10" Width="307" Height="250" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <TextBox  Padding="5 0 0 0" FontSize="20"  x:Name="txtEmail" Margin="20,20,20,0" VerticalAlignment="Top" Text="Email" Width="250" Height="30" />
                <PasswordBox FontSize="20" x:Name="txtPassword" Margin="20,70,20,0" VerticalAlignment="Top"  Width="250" Height="30" />
                <Button x:Name="AuthButton" FontFamily="Times New Roman" FontSize="20" Content="Войти" Margin="20,120,20,0" VerticalAlignment="Top" Width="250" Height="30" Background="#d10024" Foreground="White" Click="AuthButton_Click" />
                <Button x:Name="RegButton" FontFamily="Times New Roman" FontSize="20" Content="Зарегистрироваться" Margin="20,174,20,0" VerticalAlignment="Top" Width="250" Height="30" Background="#d10024" Foreground="White" Click="RegButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
