Pages/MainWindow.xaml

<Window x:Class="MarketplaceDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,357">
        <local:MyUserControl VerticalAlignment="Top" Height="75"/>
        <StackPanel Style="{StaticResource SearchBarStyle}" Background="#15161d" Margin="240,24,119,0" Height="30">

            <ComboBox  x:Name="CategoryComboBox" HorizontalAlignment="Left"  Width="111" Style="{StaticResource CategoryComboBoxStyle}">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBoxStyle}" FontSize="20" Width="247" />
            <Button Content="Поиск" Click="SearchButton_Click" HorizontalAlignment="Right"  FontSize="20" Style="{StaticResource SearchButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 15 15 0"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <ItemsControl x:Name="ProductsItemsControl" Margin="10,80,10,-357" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Width="200"  MouseLeftButtonUp="Product_MouseLeftButtonUp"  Tag="{Binding}">
                        <StackPanel>
                            <Image Source="{Binding ImageUrl}" Width="200" Height="150" />
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price, StringFormat='{}${0:N2}'}" FontSize="14" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Border BorderBrush="#15161d" BorderThickness="2" CornerRadius="10" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <!--<Grid>
                <TextBox Padding="5 0 0 0" FontSize="20"  x:Name="txtEmail" Margin="20,20,20,0" VerticalAlignment="Top" Text="Email" Width="250" Height="30" />
                <PasswordBox FontSize="20" x:Name="txtPassword" Margin="20,70,20,0" VerticalAlignment="Top"  Width="250" Height="30" />
                <Button FontFamily="Times New Roman" FontSize="20" Content="Login" Margin="20,120,20,0" VerticalAlignment="Top" Width="250" Height="30" Background="#d10024" Foreground="White" Click="Button_Click" />
            </Grid>-->
        <!--</Border>-->

    </Grid>
</Window>
