Pages/MainWindow.xaml

<Window x:Class="MarketplaceDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="920" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,357">
        <local:MyUserControl VerticalAlignment="Top" Height="75"/>
        <StackPanel Style="{StaticResource SearchBarStyle}" Background="#15161d" Margin="194,10,10,0" Height="55">
            <Button x:Name="Home" Width="54" Height="40"  VerticalAlignment="Top" Background="#15161d" BorderBrush="#15161d">
                <Image   Source="/MarketplaceDesktop;component/Resources/home.png"></Image>
            </Button>

            <ComboBox  x:Name="CategoryComboBox" HorizontalAlignment="Left" Height="27"  Width="111" Style="{StaticResource CategoryComboBoxStyle}">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <TextBox  x:Name="SearchTextBox" Style="{StaticResource SearchTextBoxStyle}" FontSize="20" Width="247" Height="27"/>
            <Button Content="Поиск" Click="SearchButton_Click" HorizontalAlignment="Right" Style="{StaticResource SearchButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 15 15 0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Cart" Click="Cart_Click" Background="#15161d" BorderBrush="#15161d">
                <Image  Source="/MarketplaceDesktop;component/Resources/cart.png" Height="54" Width="61"></Image>
            </Button>
            <ToggleButton VerticalAlignment="Top" x:Name="ProfileButton" Width="68" Height="53" ContextMenuService.ShowOnDisabled="True">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Source="/MarketplaceDesktop;component/Resources/profile.png" Width="50" Height="50"  />
                    </ControlTemplate>
                </ToggleButton.Template>
                <ToggleButton.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Foreground="White" x:Name="Profile" FontFamily="Calibri" Header="Мой профиль" Click="Profile_Click"/>
                        <MenuItem Foreground="White"  FontFamily="Calibri" Header="Мои товары" Click="MyProducts_Click"/>
                        <MenuItem Foreground="White"  x:Name="Logout" FontFamily="Calibri" Header="Выхрд" Click="Logout_Click"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </StackPanel>
        <ItemsControl x:Name="ProductsItemsControl" Margin="10,80,10,-357" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Width="200"
                    MouseLeftButtonUp="Product_MouseLeftButtonUp"
                    Tag="{Binding}">
                        <StackPanel>
                            <Image Source="{Binding ImageUrl}" Width="200" Height="150"  />
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price, StringFormat='{}${0:N2}'}" FontSize="14" />
                            <Button x:Name="CartButton" Background="#d10024" Click="CartButton_Click" Foreground="White" FontSize="16" Tag="{Binding}">Add to cart</Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       

    </Grid>
</Window>
