Pages/MyProfilePage.xaml

<Page x:Class="MarketplaceDesktop.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketplaceDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,10">

        <local:MyUserControl VerticalAlignment="Top" Height="75"/>
        <StackPanel Style="{StaticResource SearchBarStyle}" Background="#15161d" Margin="191,10,10,0" Height="44">

            <Button x:Name="Home" Width="54" Height="40" Click="Home_Click" VerticalAlignment="Top" Background="#15161d" BorderBrush="#15161d">
                <Image   Source="/MarketplaceDesktop;component/Resources/home.png"></Image>
            </Button>
            <ComboBox  Height="30" x:Name="CategoryComboBox" HorizontalAlignment="Left"  Width="111" Style="{StaticResource CategoryComboBoxStyle}">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <TextBox   Height="30" x:Name="SearchTextBox" Style="{StaticResource SearchTextBoxStyle}" FontSize="20" Width="247" />
            <Button Content="Поиск" Click="SearchButton_Click" HorizontalAlignment="Right" Style="{StaticResource SearchButtonStyle}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0 15 15 0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Cart" Click="Cart_Click" Background="#15161d" BorderBrush="#15161d">
                <Image   Source="/MarketplaceDesktop;component/Resources/cart.png" Height="44" Width="44"></Image>
            </Button>
            <ToggleButton VerticalAlignment="Top" x:Name="ProfileButton" Width="68" Height="53" ContextMenuService.ShowOnDisabled="True">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image Source="/MarketplaceDesktop;component/Resources/profile.png" Width="50" Height="50"  />
                    </ControlTemplate>
                </ToggleButton.Template>
                <ToggleButton.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Foreground="White"  FontFamily="Calibri" Header="Мой профиль"  />
                        <MenuItem Foreground="White"  FontFamily="Calibri" Header="Мои товары" x:Name="MyProducts" Click="MyProducts_Click"/>
                        <MenuItem Foreground="White"  x:Name="Logout" FontFamily="Calibri" Header="Выхрд" Click="Logout_Click"/>
                    </ContextMenu>
                </ToggleButton.ContextMenu>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 80 0 0" Height="60">
            <Label HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="250 0 0 0">Мой профиль</Label>
            <Button Height="30" Width="80" Background="#d10024" Margin="60 0 0 0" Foreground="White" x:Name="MyOrdersButton" Click="MyOrdersButton_Click" Content="Мои заказы">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ItemsControl x:Name="ProfileItemControl" ItemsSource="{Binding}" Margin="0,144,211,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Tag="{Binding}">
                        <StackPanel>
                            <!-- Изображение товара -->
                            <Image Source="{Binding ImageUrl}" Width="100" Height="100" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Первая строка с TextBlock и TextBox (First Name и Last Name) -->
                                <TextBlock Grid.Column="0" Text="First Name" FontSize="14" Margin="0,10,10,0" />
                                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Text="{Binding FirstName}" FontSize="14" />
                                <TextBlock Grid.Column="2" Text="Last Name" FontSize="14" Margin="10,10,10,0" />
                                <TextBox x:Name="LastNameTextBox" Grid.Column="3" Text="{Binding LastName}" FontSize="14" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Вторая строка с TextBlock и TextBox (Email и Phone) -->
                                <TextBlock Grid.Column="0" Text="Email" FontSize="14" Margin="0,10,10,0" />
                                <TextBox x:Name="EmailTextBox" Grid.Column="1" Text="{Binding Email}" FontSize="14" />
                                <TextBlock Grid.Column="2" Text="Phone" FontSize="14" Margin="10,10,10,0" />
                                <TextBox x:Name="PhoneTextBox" Grid.Column="3" Text="{Binding Phone}" FontSize="14" />
                            </Grid>

                            <!-- Пароль и подтверждение пароля -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="Password" FontSize="14" Margin="0,10,10,0" />
                                <PasswordBox x:Name="PasswordBox" Grid.Column="1" FontSize="14" />

                            </Grid>
                            <Button Content="Сохранить изменения" x:Name="SaveChangesButton" Click="SaveChangesButton_Click" Height="30" Width="150" Background="#d10024" Foreground="White" />
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
