Pages/ProductDetailWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop.Pages"
        mc:Ignorable="d"
        Title="ProductDetailWindow" Height="600" Width="800">
        <ScrollViewer>
    <StackPanel>
            <TabControl>
            <!-- Product Info Tab -->
            <TabItem Header="Product Info">
               
                    <StackPanel Margin="10">

                        <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

                        <!-- Изображение товара -->
                        <Image Source="{Binding ImageUrl}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="0,0,0,10" />

                        <TextBlock Text="Name:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

                        <TextBlock Text="Price:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                        <TextBlock Text="{Binding Price, StringFormat='{}${0:N2}'}" FontSize="14" Margin="0,0,0,10" />

                        <!-- Описание товара -->
                        <TextBlock Text="Description" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                        <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10" />

                        <!-- Отзывы о товаре -->
                        <TextBlock Text="Product Reviews" FontSize="18" FontWeight="Bold" Margin="0,10,0,10" />
                        <Slider x:Name="RatingSlider" Minimum="1" IsSnapToTickEnabled="True" Maximum="5" Value="3" Interval="1" TickFrequency="1" TickPlacement="BottomRight" />

                        <!-- Поле для добавления комментария -->
                        <TextBox x:Name="CommentTextBox" FontSize="14" Text="Add a Comment..." Margin="0,10,0,10" />

                        <!-- Поле для добавления URL изображения комментария -->
                        <TextBox x:Name="ImageUrlTextBox" FontSize="14" Text="Image URL (optional)" Margin="0,0,0,10" />

                        <!-- Кнопка для добавления комментария -->
                        <Button Content="Add Comment" Click="AddCommentButton_Click" FontSize="16" Background="#d10024" Foreground="White" Margin="0,0,0,10" />
                        <ItemsControl x:Name="ReviewsControl" ItemsSource="{Binding Reviews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 0 10">
                                        <StackPanel>

                                            <!-- Изображение пользователя -->
                                            <Image Source="{Binding User.ImageUrl}" HorizontalAlignment="Left" Width="50" Height="50" />

                                            <!-- Имя пользователя -->
                                            <TextBlock Text="{Binding User.FirstName}" FontSize="16" FontWeight="Bold" />

                                            <!-- Фамилия пользователя -->
                                            <TextBlock Text="{Binding User.LastName}" FontSize="16" FontWeight="Bold" />

                                            <!-- Комментарий пользователя -->
                                            <TextBlock Text="{Binding Comment}" FontSize="14" TextWrapping="Wrap" />

                                            <!-- Изображение отзыва (если есть) -->
                                            <Image Source="{Binding ImageUrl}" Width="100" Height="100" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Поле для добавления комментария -->
                       

                    </StackPanel>
               
            </TabItem>


            <!-- Seller Info Tab -->
            <TabItem Header="Seller Info">
                <ItemsControl x:Name="UserControl" ItemsSource="{Binding Sellers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">

                                <TextBlock Text="Seller Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                                <TextBlock Text="First Name:" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding FirstName}" FontSize="14" />
                                    <TextBlock Text="Last Name" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding LastName}" FontSize="14" />
                                    <TextBlock Text="Email" FontWeight="Bold" FontSize="14" Margin="0,0,0,0" />
                                <TextBlock Text="{Binding Email}" FontSize="14" />
                                <Image Source="{Binding ImageUrl}" Width="100" Height="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </StackPanel>
    </ScrollViewer>

</Window>
