Pages/ProductDetailWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop.Pages"
        mc:Ignorable="d"
        Title="ProductDetailWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Product Info Tab -->
            <TabItem Header="Product Info">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <!-- ... (Ваш текущий макет) ... -->
                    </Grid.RowDefinitions>

                    <!-- Product Details -->
                    <TextBlock Grid.Row="0" Text="Product Details" FontSize="18" FontWeight="Bold" />
                    <Image Grid.Row="1" Source="{Binding ImageUrl}" Width="200" Height="150" />
                    <TextBlock Grid.Row="2" Text="{Binding Name}" FontSize="16" />
                    <TextBlock Grid.Row="3" Text="{Binding Price, StringFormat='{}${0:N2}'}" FontSize="14" />
                    <!-- ... Остальные элементы ... -->

                    <StackPanel Grid.Row="8" Margin="10">
                        <TextBlock Text="Product Reviews" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Height="70" Width="392" />
                        <ItemsControl x:Name="ReviewsControl" ItemsSource="{Binding Reviews}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Отображение элемента отзыва -->
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 0 0 10">
                                        <StackPanel>
                                            <Image Source="{Binding User.ImageUrl}" Width="50" Height="50" />
                                            <TextBlock Text="{Binding User.FirstName}" FontSize="16" FontWeight="Bold" />
                                            <TextBlock Text="{Binding User.LastName}" FontSize="16" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Comment}" FontSize="14" TextWrapping="Wrap" />
                                            <Image  Source="{Binding ImageUrl}" Width="100" Height="100" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Seller Info Tab -->
            <TabItem Header="Seller Info">
                <ItemsControl x:Name="UserControl" ItemsSource="{Binding Sellers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Seller Information" FontSize="16" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Text="First Name" FontSize="14" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="2" Text="{Binding FirstName}" FontSize="14" />
                                <TextBlock Grid.Row="3" Text="Last Name" FontSize="14" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="4" Text="{Binding LastName}" FontSize="14" />
                                <TextBlock Grid.Row="5" Text="Email" FontSize="14" Margin="0,10,0,0" />
                                <TextBlock Grid.Row="6" Text="{Binding Email}" FontSize="14" />
                                <Image Grid.Row="7" Source="{Binding ImageUrl}" Width="100" Height="100" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
