Pages/RegWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,357">
            <local:MyUserControl VerticalAlignment="Top" Height="75"/>

        </Grid>

        <Border BorderBrush="#15161d" BorderThickness="2" CornerRadius="10" Width="308" HorizontalAlignment="Center" Margin="0,82,0,10">
            <Grid HorizontalAlignment="Center" Margin="0,-2,0,0">
                <TextBox  Padding="5 0 0 0" FontSize="18"  x:Name="txtFirstName" Margin="20,20,20,0" VerticalAlignment="Top" Text="FirstName" Width="250" Height="25" />
                <TextBox  Padding="5 0 0 0" FontSize="18"  x:Name="txtLastName" Margin="20,55,20,0" VerticalAlignment="Top" Text="LastName" Width="250" Height="25" />
                <TextBox  Padding="5 0 0 0" FontSize="18"  x:Name="txtURL" Margin="20,145,20,0" VerticalAlignment="Top" Text="ImageUrl" Width="250" Height="25" />
                <PasswordBox  FontSize="18" x:Name="txtPassword" Margin="20,175,20,0" VerticalAlignment="Top"  Width="250" Height="25" />
                <Button x:Name="AuthButton" FontFamily="Times New Roman" FontSize="18" Content="Войти" Margin="20,281,20,0" VerticalAlignment="Top" Width="250" Height="25" Background="#d10024" Foreground="White" Click="AuthButton_Click" />
                <Button x:Name="RegButton" FontFamily="Times New Roman" FontSize="18" Content="Зарегистрироваться" Margin="20,251,20,0" VerticalAlignment="Top" Width="250" Height="25" Background="#d10024" Foreground="White" Click="RegButton_Click" />
                <PasswordBox FontSize="20" x:Name="txtPasswordConfirm" Margin="20,205,20,0" VerticalAlignment="Top"  Width="250" Height="25" />
                <TextBox  Padding="5 0 0 0" FontSize="18"  x:Name="txtEmail" Margin="20,85,20,0" VerticalAlignment="Top" Text="Email" Width="250" Height="25" />
                <TextBox  Padding="5 0 0 0" FontSize="18"  x:Name="txtPhone" Margin="20,115,20,0" VerticalAlignment="Top" Text="Phone Number" Width="250" Height="25" />
            </Grid>
        </Border>
    </Grid>
</Window>
