Pages/UserWindow.xaml

<Window x:Class="MarketplaceDesktop.Pages.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop.Pages"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding FirstName}" Margin="0,0,0,10" />

            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding LastName}" Margin="0,0,0,10" />

            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email}" Margin="0,0,0,10" />

            <TextBlock Text="Password Hash" />
            <TextBox Text="{Binding PasswordHash}" Margin="0,0,0,10" />

            <TextBlock Text="Phone" />
            <TextBox Text="{Binding Phone}" Margin="0,0,0,10" />

            <TextBlock Text="Image URL" />
            <TextBox Text="{Binding ImageUrl}" Margin="0,0,0,10" />

            <TextBlock Text="Role" />
            <ComboBox x:Name="RoleComboBox"  Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" Click="Save_Click" Margin="10" />
                <Button Content="Отмена" Click="Cancel_Click" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
