Pages/Director/DirectorPage.xaml

<Window x:Class="MarketplaceDesktop.Pages.Director.DirectorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketplaceDesktop"
        mc:Ignorable="d"
        Title="DirectorPage" Height="450" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <Style  TargetType="ContextMenu" x:Key="ContextMenuStyle">
            <Setter Property="Background" Value="#15161d"/>
            <Setter Property="BorderBrush" Value="#d10024"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <local:MyUserControl VerticalAlignment="Top" Height="75"/>
        <ToggleButton   VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ProfileButton" Width="67" Height="70" ContextMenuService.ShowOnDisabled="True">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image Source="/MarketplaceDesktop;component/Resources/profile.png" Width="50" Height="50" Margin="0 10 0 0" />
                </ControlTemplate>
            </ToggleButton.Template>
            <ToggleButton.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                    <MenuItem Foreground="White"  FontFamily="Calibri" Header="Окно администрирования" Click="AdminWindow_Click"/>
                    <MenuItem Foreground="White"  FontFamily="Calibri" Header="Выход" Click="Logout_Click"/>
                </ContextMenu>
            </ToggleButton.ContextMenu>
        </ToggleButton>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="359" Width="700" Margin="0,75,0,0">

            <Popup x:Name="TabListPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=TabButton}">
                <ListBox  VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="Auto">
                    <ListBoxItem Content="Вкладка 1" />
                    <ListBoxItem Content="Вкладка 2" />
                    <!-- Добавьте другие вкладки по аналогии -->
                </ListBox>
            </Popup>

            <TabControl  x:Name="TabControl" HorizontalAlignment="Left" Width="700" Height="365" Margin="0,-5,0,0">
                <TabItem Background="#d10024" Header="Products" Margin="-2,-1,-2,0">
                    <Grid Height="300">
                        <DataGrid x:Name="ProductGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Products}" SelectionMode="Single" Margin="0,0,0,45">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" />
                                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить" Click="AddButton_Click" VerticalAlignment="Bottom"  Width="150" Height="30" HorizontalAlignment="Left"  />
                        <Button Content="Редактировать" Click="EditButton_Click" VerticalAlignment="Bottom"  Width="150" Height="30" HorizontalAlignment="Center"  />
                        <Button Content="Удалить" Click="DeleteButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Right" />
                    </Grid>
                </TabItem>
                <TabItem Background="#d10024" Header="Users" Margin="-2,-1,-2,0">
                    <Grid Height="300" >
                        <DataGrid x:Name="UserGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Users}" SelectionMode="Single" Grid.ColumnSpan="3" Margin="0,0,0,45">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" Click="DeleteUserButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="10" />
                        <Button Content="Добавить" Click="AddUserButton_Click" VerticalAlignment="Bottom"  Width="150" Height="30" HorizontalAlignment="Right" Margin="10" />
                    </Grid>
                </TabItem>
                <TabItem Background="#d10024" Header="Reviews" >
                    <Grid  Height="300" >
                        <DataGrid x:Name="ReviewsGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Extended" Margin="0,0,0,45">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Review ID" Binding="{Binding ReviewId}" />
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Удалить" Click="DeleteReviewButton_Click" VerticalAlignment="Bottom"   Width="150" Height="30" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    </Grid>
                </TabItem>
               
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
